<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JK위드미</title>
</head>
<body>
<table width="700" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e8e8e8;">
	<tr>
		<td align="center" style="padding-top: 25px;"><img src="@HOMEURL@/mail/images/email_img03.gif" /></td>
	</tr>
	<tr>
		<td style="padding-left:40px; padding-top: 15px;"><img src="@HOMEURL@/mail/images/email_tit03.gif" /></td>
	</tr>
	<tr>
		<td align="center">
			<table width="670" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top" style="background:url(@HOMEURL@/mail/images/email_bg02_bg.gif) top;">
						<table border="0" cellspacing="0" cellpadding="0" width="670" height="301">
							<tr>
								<td valign="top" style="padding-top: 40px; padding-bottom: 20px; background:url(@HOMEURL@/mail/images/email_bg02.gif) no-repeat top left;">
									<!-- Ʋ-->
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<!-- 㳻 -->
										<tr>
											<td width="1" valign="top" style="padding: 0px 0px 0 10px; border-bottom:1px solid #e8e8e8;"><img src="@HOMEURL@/mail/images/email_icon01.gif" alt="㳻" /></td>
											<td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; border-bottom:1px solid #e8e8e8;">
												<div style="font-family:; color:#141414; font-size: 12px; font-weight:bold; height:25px;"><font color="#ed5623">@NAME@</font>@ETC1@</div>
												<div style="font-family:; color:#686868; font-size: 12px; line-height:18px;">@SUBJECT@</div>
												<div style="background-color:#f7f7f7;font-family:; color:#686868; font-size: 12px; line-height:18px; padding-top: 10px; padding-bottom:10px;">@COMMENT@</div>
											</td>
										</tr>
										<!-- //㳻 -->
										<!-- 亯ȳ -->
										<tr>
											<td valign="top" style="padding: 10px 0px 0 10px;"><img src="@HOMEURL@/mail/images/email_icon02.gif" alt="亯ȳ" /></td>
											<td align="left" valign="top" style="padding-top: 20px;">
												<div style="font-family:; color:#141414; font-size: 12px; font-weight:bold; height:25px;"><font color="#ed5623">[@RENAME@]</font>@ETC2@</div>
												<div style="font-family:; color:#686868; font-size: 12px; line-height:18px;">@REPLY@</div>
											</td>
										</tr>
										<!-- //亯ȳ -->
									</table>
									<!-- //Ʋ-->
								</td>
							</tr>
							<tr>
								<td height="65" align="center" background="@HOMEURL@/mail/images/email_bg02_bottom.gif"><a href="@HOMEURL@" target="_blank" ><img src="@HOMEURL@/mail/images/btn_homepage.gif" alt="" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding-top: 35px;"><img src="@HOMEURL@/mail/images/email_noemail.gif" /></td>
	</tr>
	<tr>
		<td style="padding-top: 20px;"><img src="@HOMEURL@/mail/images/email_footer.gif" /></td>
	</tr>
</table>
</body>
</html>
